<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<title>Email and Password Validation</title>-->

    <!-- CSS -->
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/login.css" />


    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
      <nav>
          <div class="nav-bar">
            <i class="bx bx-menu sidebarOpen"></i>
            <span class="logo navLogo"><a href="#">
                <img src="./../img/logo.png" /> </a></span>
      
            <div class="adjust">..</div>
      
            <div class="menu">
              <div class="logo-toggle">
                <span class="logo"><a href="#">
                    <img src="./../img/logo.png" /> </a></span>
                <i class="bx bx-x siderbarClose"></i>
              </div>
      
              <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Settings</a></li>
              </ul>
            </div>
            <div class="sign-up">
              <div class="login"><a href="#">Log-in</a></div>
              <div class="sign"><a href="#">sign up</a></div>
            </div>
          </div>
        </nav>
        <div class="nav_padding">

          </div>
        <div class="hero-container">
          <div class="container">
                <header>Sign in with Your Account</header>
                <form action="#">
                  <div class="field email-field">
                    <div class="input-field">
                      <input type="email" placeholder="Enter your email" class="email" />
                    </div>
                    <span class="error email-error">
                      <i class="bx bx-error-circle error-icon"></i>
                      <p class="error-text">Please enter a valid email</p>
                    </span>
                  </div>
                
                  <div class="field confirm-password">
                    <div class="input-field">
                      <input
                        type="password"
                        placeholder="Enter your Password"
                        class="cPassword"
                      />
                      <i class="bx bx-hide show-hide"></i>
                    </div>
                    <span class="error cPassword-error">
                      <i class="bx bx-error-circle error-icon"></i>
                      <p class="error-text">Password don't match</p>
                    </span>
                  </div>
                  <div class="input-field button">
                    <input type="submit" value="LOG IN" />
                  </div>
                </form>
              </div> 
        </div>

        <footer class="footer-distributed">

            <div class="footer-left">
              <img src="./../img/logo.png">
        
              <p class="footer-links">
                <a href="#">Home</a>
                |
                <a href="#">Profile</a>
                |
                <a href="#">Settings</a>
              </p>
        
              <p class="footer-company-name">© 2022 Group6 Major Project</p>
            </div>
        
            <div class="footer-center">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>solitare Park, Belapur</p>
              </div>
        
              <div>
                <i class="fa fa-phone"></i>
                <p>+91-9372224433</p>
              </div>
              <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@eduonix.com">support.placeit@gmail.com</a></p>
              </div>
            </div>
            <div class="footer-right">
              <p class="footer-company-about">
                <span>About the company</span>
                We offer training and skill building courses across Technology, Design, Management, Science and Humanities.
              </p>
              <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
              </div>
            </div>
          </footer>
        
        
    <!-- JavaScript -->
    <script src="../js/script.js"></script>
  </body>
</html>

